{
  "name": "metalsmith-demo",
  "version": "1.0.0",
  "description": "Small demonstration of metalsmith site generator",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "metalsmith-demo"
  },
  "author": "Jimmi Lee",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "handlebars": "^4.0.5",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.1",
    "metalsmith-templates": "^0.7.0"
  }
}
